DB_URI=
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
ACCESS_TOKEN_SECRET=

# create your own slack webhook url by visiting https://<your-domain-name>.slack.com/apps/manage/custom-integrations

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/some/random/text